[metadata]
name = yabu
version = 2.0.0a

[options]
packages = find:
install_requires = 
    jsonschema
    click
    tqdm

[options.entry_points]
console_scripts = 
    yabu = yabu_cmd.cli:cli

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503